@import "../styles/variables.scss";
@import "../styles/breakpoints.scss";

.news_card{
    padding: 60px 64px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    @include md {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    @include mm2 {
        grid-template-columns: repeat(2, 1fr);
        padding: 30px 32px;
        gap: 15px;
    }
    @include sm {
        grid-template-columns: repeat(1, 1fr);
        padding: 30px 32px;
    }
    
}
.news_card img{
    width: 100%;   
    max-width:361px;
    max-height: 226px;
}


.news_card h3{
padding-top: 28px;
padding-bottom: 14px;
font-weight: 700;
font-size: 20px;
line-height: 1.3;
letter-spacing: -0.03em;
color: $black;
@include mm2 {
    font-size: 18px;
}
}

.news_card p{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    @include mm2 {
        font-size: 14px;
    }
    
}

.news_date{
    display: flex;
    justify-content: space-around;
    padding-top: 28px;
    
}

.news_details {
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
  }
.news_date p{
font-weight: 500;
font-size: 16px;
line-height: 1.25;
letter-spacing: -0.02em;
color: rgba(38, 38, 38, 0.5);
}
.read_more{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: $orange;
    cursor: pointer;
    @include mm2 {
        font-size: 14px;
    }
}