
@import "../styles/variables.scss";
@import "../styles/breakpoints.scss";

.friends-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   row-gap: 28px;
   column-gap: 20px;
   
   @include md {
    grid-template-columns: repeat(2, 1fr);
    
}
   @include mm {
    grid-template-columns: repeat(1, 1fr);
    
}

  
}
.friend-img{

    max-width: 90px;
}

.friend-card p{
    padding-bottom: 8px;
    
font-weight: 500;
font-size: 12px;
line-height: 1.3;
letter-spacing: -0.02em;

}
.work-time{
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
font-weight: 500;
font-size: 12px;
line-height: 1.2;
color: $orange;
border-radius: 30px;
padding: 8px;
width: 100px;
height: 34px;
background-color:$yellowlight;
margin-bottom: auto;

}
.friend-card{
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
grid-template-columns: repeat(3, 1fr);
    background-color: $white;
    border-radius: 15px;
max-width: 371px;
padding: 12px 12px 40px 20px;


}
.friend-card h3{
    padding-top: 28px;

padding-bottom: 20px;
font-weight: 700;
font-size: 20px;
line-height: 1.3;
letter-spacing: -0.04em;

}
